# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATlab;Spyder
message: Lenguaje M; Phyton
type: software
authors:
  - given-names: Paola
    family-names: Gonzalez Sanchez
    email: l22211757@tectijuana.edu.mx
    affiliation: Tecnm-itt
repository-code: 'https://github.com/l22211757-svg/Practica3MSF/tree/main'
keywords:
  - Sistema Musculoesqueletico
  - Modelado Matematico
  - Circuito RLC
  - Simulacion Numerica
  - Controlador PI
  - Controlador PID
  - Diagrama Mecanico
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-29'
